<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oox-Ju-QlJ">
                                <rect key="frame" x="0.0" y="43" width="600" height="30"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="addRandomUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Em-jN-STl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-de-vO5">
                                <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bng-xF-zJd" customClass="TableViewCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bng-xF-zJd" id="cmN-Cu-b2h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6ZD-2w-7uf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1P7-f9-lhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oox-Ju-QlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CT1-ps-7H4"/>
                            <constraint firstItem="lMd-de-vO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E8R-5u-Bvt"/>
                            <constraint firstItem="oox-Ju-QlJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="FGo-h3-vPC"/>
                            <constraint firstItem="oox-Ju-QlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6K-Kb-FhE"/>
                            <constraint firstItem="lMd-de-vO5" firstAttribute="top" secondItem="oox-Ju-QlJ" secondAttribute="bottom" constant="8" id="cYM-b6-UwS"/>
                            <constraint firstItem="lMd-de-vO5" firstAttribute="trailing" secondItem="oox-Ju-QlJ" secondAttribute="trailing" id="fnb-u3-4v2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMd-de-vO5" secondAttribute="bottom" id="grU-zT-OD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMd-de-vO5" secondAttribute="trailing" constant="-20" id="tCm-Ez-EAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oox-Ju-QlJ" secondAttribute="trailing" constant="-20" id="wJk-nZ-7WK"/>
                            <constraint firstItem="lMd-de-vO5" firstAttribute="leading" secondItem="oox-Ju-QlJ" secondAttribute="leading" id="zgZ-rf-tVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="lMd-de-vO5" id="MUF-a7-fAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="345"/>
        </scene>
    </scenes>
</document>
